<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../assest/css/bootstrap.min.css">
    <style>
         .c{
             color:white;
         }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg  bg-dark d-flex justify-content-between">
            <h1 class="navbar-brand" style="font-family:cursive; color:white; margin-left:20px;
            font-size:30px;">Fast Yummy</h1>     

             
            <ul class="navbar-nav " type="none"style="margin-right:10px;">
                <li class="nav-item  "><a href="./home.html" class="nav-link c text-danger"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="height:20px; width:20px; padding-bottom:2px;">
                 <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
               </svg> HOME</a></li>
                <li class="nav-item "><a href="./aboutus.html" class="nav-link c ">ABOUT US</a></li>
                <li class="nav-item"><a href="./fooditem.html" class="nav-link c"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="height:20px; width:20px;">
                 <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
               </svg>HOW TO ORDER</a></li>
                <li class="nav-item"><a href="./faq.html" class="nav-link c ">FAQ</a></li>
                <li class="nav-item"><a href="./contactus.html" class="nav-link c">CONTACTS</a></li>
                
            </ul>

        </nav>
        </div>
          <div class="row justify-content-center text-center">
            <div class="col-4"style="padding-top:50px; padding-left:50px;">
                <h2>Thousands of flavours</h2>
                <h2> in in one place</h2>
                <p>Enjoy your meals eating delicious foods.Eat food with your family and friends.</p>
                <a href="./fooditem.html"><button style="border:none; border-radius:15px; width:120px; background-color:grey; color:white;">Get Started</button></a>
            </div>
            <div class="col" style="margin-top:20px;">
                 <img class="img img-responsive" src="../src/chicken-biryani-recipe-500x500.jpg" alt="biriyani" class="img-fluid img-container" style="border-radius:50%; margin-top:10px; height:200px; width:200px;">
            </div>
          </div>
          <div class="row justify-content-center text-center">
                 <div class="col">
                     <h3 style="font-family:cursive;">Our Special Dish</h3>
                 </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col">
                <img src="../src/dessort/choclatebiscuitpudding.jpg" alt="chocolate biscuit pudding" class="img-fluid img-container" style="height:200px; width:200px; border-radius:50%;">
                <br><br> 
                <a href="./orderdetails.html"><h6>chocalate biscuit pudding</h6></a> 
          </div>
             <div class="col">
                  <img src="../src/dinner/kottu.jpg" alt="kottu" class="img-fluid img-container" style="height:200px; width:200px; border-radius:50%;">
                  <br><br>
                  <a href="orderdetails.html"><h6>Chicken Kottu</h6></a>

             </div>
              <div class="col">
                   <a href="./fooditem.html"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="height:40px; width:40px; margin:50px;">
                    <path fill-rule="evenodd" d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    <path fill-rule="evenodd" d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                  </svg></a>
                   
                </div>
          </div>
          <div class="row justify-content-center text-center">
                  <h3 class="text-danger">Special Offer Buy 1 Get 1</h3>

          </div>
          <div class="row">
            <div class="col">
               
                   <img src="../src/dinner/kottu.jpg" alt="kottu" class="img-fluid img-container" style="border-radius:50%; height:200px; width:200px; float:right;">
            </div>
            <div class="col">
               <h5 style="padding-top:50px;">Buy 1 Kottu Plate Get 1 Plate<br> Free Just Rs 500.00</h5>
               <a href="./orderdetails.html"><button style="color: honeydew; background-color:red; border:none;">Get Offer</button></a>
            </div>
         </div>
          <div class="row text-center">
              <div class="col bg-dark" style="color:white; height:50px;padding-top:10px;">
                   &copy;2021|Fast Yummy
              </div>
              
          </div>
        </div>
        <script src="../assest/js/jquery.min.js"></script>
        <script src="../assest/css/bootstrap.min.css"></script>
</body>
</html>