<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Yummy Food Delivery</title>
    <link rel="stylesheet" href="./assest/css/bootstrap.min.css">

    <style>
        .img{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./src/mainpage/we.jpg');
            height:500px;
    
         }
     

         .c{
             color:white;
         }
         .fname{
            font-family:cursive;
         }
       
         .body h1,p{
             color:white;
             font-weight:bold;
         }
         .fname{
             color:white;
             margin-left:20px;
             font-size:30px;
         }
        
         .btn{
             border-radius:10px;
         }

         .navbar-brand:hover{
             color:red;
         }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg  bg-dark d-flex justify-content-between">
            <h1 class="navbar-brand fname">Fast Yummy</h1>     

             
            <ul class="navbar-nav " type="none"style="margin-right:10px;">
                <li class="nav-item  "><a href="./pages/home.html" class="nav-link c"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="height:20px; width:20px; padding-bottom:2px;">
                 <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
               </svg> HOME</a></li>
                <li class="nav-item "><a href="./pages/aboutus.html" class="nav-link c ">ABOUT US</a></li>
                <li class="nav-item"><a href="./pages/fooditem.html" class="nav-link c"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="height:20px; width:20px;">
                 <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
               </svg>HOW TO ORDER</a></li>
                <li class="nav-item"><a href="./pages/faq.html" class="nav-link c ">FAQ</a></li>
                <li class="nav-item"><a href="./pages/contactus.html" class="nav-link c">CONTACTS</a></li>
                
            </ul>

        </nav>

        <div class="img img-responsive text-center d-flex align-items-center">
             <div class="col text-white ">
                <h2>Delicious Food delivered in time</h2>
                <p>Food Delivery to your door</p>
                <p>Enjoy your meal in your home or office.</p>
                <input type="text" placeholder="I'm looking for.." style="width:300px;
                border-color:red;
                border-style: solid;">
                <input type="submit" value="search" style="background-color:red;
                border-color:red;
                color:white;
                width:100px;
                border-radius:10px;">
               </div> 
        </div>
        <div class="row text-center">
            <div class="col">
                <h5 style="font-family:cursive; padding-top:5px;">WELCOME</h5>
               <h6 style="font-family:cursive;">Check out our menu</h6>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col">
                <a href="./pages/fooditem.html"><img src="./src/category/srilankanmeals.jpg" alt="Srilankan Meal" class="img-fluid img-container" style="height:100px; width:150px; padding-top:20px;"></a>
                <br><br>
                <a href="./pages/fooditem.html"><button class="btn btn-success">Sri Lankan Meals </button></a>
            </div>
            <div class="col">
                <a href="./pages/fooditem.html"><img src="./src/category/indianmeals.jpg" alt="Indian Meals" class="img-fluid img-container" style="height:100px; width:150px; padding-top:20px;"></a>
               <br><br>
               <a href="./pages/fooditem.html"><button class="btn btn-success" >Indian Meals </button></a>
            </div>
            <div class="col">
                <a href="./pages/fooditem.html"><img src="./src/category/drinks.jpg" alt="Drinks" class="img-fluid img-container" style="height:100px; width:150px; padding-top:20px;"></a>
                <br><br>
               <a href="./pages/fooditem.html"><button class="btn btn-success">Drinks </button></a>
            </div>
            <div class="col">
                <a href="./pages/fooditem.html"><img src="./src/category/dessorts.jpg" alt="Drinks" class="img-fluid img-container" style="height:100px; width:150px; padding-top:20px;"></a>
               <br><br>
                <a href="./pages/fooditem.html"><button class="btn btn-success">Dessorts </button></a>
               <br><br><br>
            </div>
        </div>
        <div class="row text-center"style="height:50px; margin-bottom:5px;">
            <div class="col">
                <p style="color:gray;">Evrey time you order, we automatically donate to local food bank.<br> So far, your orders have helped people in need.</p
            </div>
        </div>
    </div>


   <script src="./assest/js/jquery.min.js"></script> 
   <script src="./assest/js/bootstrap.min.js"></script>
</body>
</html>